<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="AO1-rC-NYp">
                                <rect key="frame" x="35" y="159" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AIA-Ce-ptw"/>
                                    <constraint firstAttribute="height" constant="250" id="nHf-9H-1tf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJt-PX-cxz">
                                <rect key="frame" x="139" y="113" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJt-PX-cxz" firstAttribute="centerX" secondItem="AO1-rC-NYp" secondAttribute="centerX" id="LVz-nY-XOY"/>
                            <constraint firstItem="AO1-rC-NYp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ihE-w4-YRv"/>
                            <constraint firstItem="AO1-rC-NYp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mrs-MD-EZ3"/>
                            <constraint firstItem="AO1-rC-NYp" firstAttribute="top" secondItem="UJt-PX-cxz" secondAttribute="bottom" constant="25" id="nN1-Y2-6h1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLable" destination="UJt-PX-cxz" id="rf3-Lp-LR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="12" width="249" height="250"/>
    </resources>
</document>
